environment:
  JAVA_HOME: C:\projects\pro\jdk-11.0.2

install:
  - ps: (new-object net.webclient).DownloadFile('https://download.java.net/java/GA/jdk11/9/GPL/openjdk-11.0.2_windows-x64_bin.zip', 'C:\projects\pro\openjdk-11.zip')
  - ps: Expand-Archive -Path C:\projects\pro\openjdk-11.zip -DestinationPath C:\projects\pro
  - cmd: echo "%JAVA_HOME%"

build_script:
  - cmd: build.bat
  - ps: Compress-Archive -Path C:\projects\pro\target\pro -DestinationPath C:\projects\pro\pro-windows.zip

test_script:
  - cmd: target\pro\bin\pro build test.pro

artifacts:
- path: pro-windows.zip
 
deploy:
  provider: GitHub
  description: "pro release"
  auth_token:
    secure: Axsa6CpU1DegL5GAWEiBm1ot2BfDMsQY0T3tsxmwzyBY+6wBt+Y4G4Tv5MRrsUd+
  prerelease: true
  on:
    appveyor_repo_tag: true
    